<!doctype html>
<html lang="ru">
<head>

	<meta charset="utf-8">

	<title>GUSTOY SHOP & LOUNGE - Главная</title>
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

	<meta name="title" content="Крутой магазин электронных сигарет, жидкостей и комплектующих">
	<meta name="description" content="Мы предлагаем лучшй ассортимент электронных сигарет, жидкостей и комплектующих">
	<meta name="keywords" content="Вейпинг,Новости вейп индустрии,электронные сигареты,жидкости для вейпов">
	<meta name="Address" content="г. Альметьевск, ул. Гагарина 16">

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<link rel="stylesheet" href="main.css">
	<link href="https://fonts.googleapis.com/css?family=Titillium+Web:300i,400&display=swap" rel="stylesheet">

	<script async src="preloader.js"></script>
	<script async src="drawsmoke.js"></script>
	
</head>

<body>

	<div class="preloader" id="preloader">

		<div class="brand">
			<div class="pre-logo">
			  <svg width="200px" height="200px" >
			        <path stroke="#EA73FF" stroke-width="0" fill="#ff004e" d="M140.773,59.227C137.316,55.771,130.055,50,100,50
			        s-37.317,5.771-40.774,9.227C55.77,62.684,49.999,69.104,50,100c-0.001,30.896,5.77,37.316,9.227,40.773
			        C62.683,144.229,69.103,150,100,150c30.895,0,37.317-5.771,40.772-9.227C144.229,137.316,150,130.896,150,100
			        S144.229,62.683,140.773,59.227z"/>
			  
			        <path stroke="#FFF" stroke-width="0" fill="#ff004e" d="M140.773,59.227C137.316,55.771,130.055,50,100,50
			        s-37.317,5.771-40.774,9.227C55.77,62.684,49.999,69.104,50,100c-0.001,30.896,5.77,37.316,9.227,40.773
			        C62.683,144.229,69.103,150,100,150c30.895,0,37.317-5.771,40.772-9.227C144.229,137.316,150,130.896,150,100
			        S144.229,62.683,140.773,59.227z"/>
			  
			        <path stroke="#EA73FF" stroke-width="0" fill="#ff004e" d="M140.773,59.227C137.316,55.771,130.055,50,100,50
			        s-37.317,5.771-40.774,9.227C55.77,62.684,49.999,69.104,50,100c-0.001,30.896,5.77,37.316,9.227,40.773
			        C62.683,144.229,69.103,150,100,150c30.895,0,37.317-5.771,40.772-9.227C144.229,137.316,150,130.896,150,100
			        S144.229,62.683,140.773,59.227z"/>
			  </svg>
			</div>
		</div>

	</div>
	
	<div class="page-wrapper">

		<div class="cursor"></div>

		<div class="cursor-inner"></div>

		<header>

			<div class="logo" role="banner">

				<a href="/"><img src="LOGO.svg" alt="logo" class="img-logo"></a>

			</div>

			<div class="menu">

				<input type="checkbox">

				<a href="#" class="menu-button"><span></span></a>

				<nav class="nav" role="navigation">

					<ul class="classfordef">

						<li><a href="/" class="menu-item" >Главная</a></li>
						<li><a href="/shop" class="menu-item">Магазин</a></li>
						<li><a href="/news" class="menu-item">Новости</a></li>
						<li><a href="/about" class="menu-item">О нас</a></li>	

					</ul>

				</nav>

			</div>

		</header>

		<div class="img-wrapper">
			
			<a href="/news"><img src="https://image.freepik.com/free-vector/_53876-62607.jpg" alt="Our news"></a>

			<a href="/news"><img src="https://image.freepik.com/free-vector/_53876-62607.jpg" alt="Our news"></a>

			<a href="/news"><img src="https://image.freepik.com/free-vector/_53876-62607.jpg" alt="Our news"></a>

			<a href="/news"><img src="https://image.freepik.com/free-vector/_53876-62607.jpg" alt="Our news"></a>

			<a href="/news"><img src="https://image.freepik.com/free-vector/_53876-62607.jpg" alt="Our news"></a>

			<a href="/news"><img src="https://image.freepik.com/free-vector/_53876-62607.jpg" alt="Our news"></a>

			<a href="/news"><img src="https://image.freepik.com/free-vector/_53876-62607.jpg" alt="Our news"></a>

		</div>

		<div class="vape-animation" id="canvas">

			<img src="VAPE.svg" class="vapeImg" onclick="drawSmoke(1)" ondrag="drawSmoke(1)" mousedown="drawSmoke(1)" alt="vape">

			<div id="smokeWrapper">

			</div>

		</div>
		
		<footer>

			<nav role="navigation">

				<ul class="navigation">

					<li><a href="/" class="navigation-item">Главная</a></li>
					<li><a href="/shop" class="navigation-item">Магазин</a></li>
					<li><a href="/news" class="navigation-item">Новости</a></li>
					<li><a href="/about" class="navigation-item">О нас</a></li>

				</ul>

			</nav>

			<div class="information-footer">
				
				<h1>

				GUSTOY | VAPE SHOP & LOUNGE | АЛЬМЕТЬЕВСК

				</h1>

				<h2>

				Concept Vape Убежище в самом центре города. У нас вы можете найти все самое актуальное и эксклюзивное для парения.

				</h2>

				<div class="articleInformation">

					<p>

						Gustoy - это небольшой островок уютности для каждого вейпера, где можно не только приобрести
						для себя жидкость или подобрать дрипку для своего дейвайса, обслужить свою дрипку или бак, но и найти для себя нечто необычное или интересное, познакомиться с новыми людьми или просто
						потусить с клевыми чуваками, разделяющих общий интерес: вкусно и густо попарить.

					</p>

					<p>

						Наши продавцы, которые помогут выбрать и проконсультируют в нужных вам вопросах, никогда не станут
						"толкать" вам "дичь", потому-что мы не ставим товар выше клиента и, конечно-же, каждый наш сотрудник
						проходит проверку на знание "матчасти".

					</p>

					<p>

						Кроме модов, подов, мехов и баков, дрипок, испарителей, и жидкостей для них, ты найдешь
						у нас освежающие напитки и всякие вкусняхи, а так-же не стоит забывать о неповторимой атмосфере
						и зарядки в аккумуляторах.
					
					</p>

					<p>

						У нас в густом шопе есть огромное количество вкусной и высокосортной жидкости (или как говорят наши посетители, премка),
						которую без ограничений можно рассмотреть со всех ракурсов и получить, исчерпывающую, информацию о ней от наших консультантов
						перед покупкой. А для иногородних есть возможность заказа товаров по почте.
						
					</p>

					<p>

						Наш магазин находится в Альметьевске на улице, чье название носит имя человека первым
						вышедшим в космос, Гагарина 16. Мы открыты каждый день с 10 до 20 часов, такое время 
						мы выбрали специально, так-как оно самое удобное для нашего временного пояса и ни утренние
						или вечерние пробки, ни завалы на работе, ни выходные, не станут преградой между вами и 
						вашей охотой за вкусным и густым паром. 

					</p>

					<p>

						Мы хорошо знаем то чувство, когда ты находишься слишком далеко от города и у тебя 
						закончилась жижка, а возможности купить нет, то специально для тебя мы создали сайт 
						GUSTOY SHOP & LOUNGE.

					</p>

					<p>

						Мы работаем по всей стране круглосуточно (но заказы будут обрабатываться только с 10 до 20 часов),
						у нас есть доставка по всем регионам страны. Вы можете выбрать абсолютно любой товар из тех, что есть 
						в наличии или оформить предзаказ на отсутствующие позиции, обсудить детали с нашим консультантом в магазине 
						или оставить нам сообщение, если вам на него не ответили, то пожалуйста подождите и вам обязательно ответят.

					</p>

					<p>

						GUSTOY SHOP & LOUNGE предоставляет вам не только жидкости из США, Малайзии, Англии и России, в 
						нашем каталоге есть самые крутые и высококачественные мех-моды, платы, поды, баки, дрипки, картриджи, испарители,
						койлы на любой размер и сопротивление. Все товары протестированны и мы даем гарантию на их работу без
						лишних для вас хлопот.

					</p>

					<p>

						В цифровой версии густого вы можете выбрать несколько способов доставки: 
						самовывоз или отправка CDEKком, или, боже храни царя, Почтой России.В качестве оплаты
						мы принимаем наличные деньги, принимаем оплату картой, вы можете сделать перевод на карту 
						Сбербанка или воспользоваться PayPal. По любым вопросам вы можете связаться с нами по номеру телефона,
						написать нам на почту или обратиться к консультанту, написать в VK, Instagram или Telegram. 

					</p>

					<p>

						Густой шоп ждет вас и ваших друзей или знакомых, уже вейперов или только начинающих
						в нашем уютном магазинчике на Гагарина 16! Залетайте, приходите, приезжайте, мы будем всегда 
						рады видеть и будем удивлять вас новинками и вкусными жижками!

					</p>

					<p>

						Очень рады встречать вас в цифровом отделе нашего лаунжа!
						Наш список товаров Gustoy shop and Lounge вобрал в себя все самые современные данные о товаре, его наличии и его ценах.
						Здесь ты можешь узнать о наших акциях, распродажах и заказать что-то доставкой CDEK или Почтой России, или прийти и забрать самому на Гагарина 16. 

					</p>

					<p>

						На "Главной" ты можешь посмотреть наши крутые фотографии с обзоров всяких ништяков, а также по их клику ты можешь попасть на страничку "Новости".
						В верхней области есть кнопка навигации, которая поможет тебе перемещаться на нашем сайте, а ниже стильный блок с фотографиями, не стесняйся кликать!
						Тут ты можешь посмотреть чем живет Густой, последние новости в мире вейпинга, а так-же узнать какие идут акции и распродажи!
						В нижней части страницы ты найдешь дублирующее навигационое меню ( если ты не с телефона ).

					</p>

					<p>

						Нужные данные о нашем вейп шопе, например наше местоположение, наш номер, нашу почту, ссылки на наши социальные сети, наше время работы ты
						можешь найти на страничке "О нас".
	
					</p>

				</div>

				<div class="column-wrapper">

					<ul class="information-footer-ul">

						<li><p>- Широкий выбор товара и аксессуаров</p></li>
						<li><p>- Бонусы и подарки</p></li>
						<li><p>- Проф консультации</p></li>
						<li><p>- Lounge Zone</p></li>
						<li><p>- Стабильное обновление ассортимента</p></li>
						<li><p>- Всегда только новинки</p></li>
						<li><p>- Широкий выбор товара и аксессуаров</p></li>

					</ul>

					<div class="column-2">

						<h4>

							Действует доставка в другие города и регионы. Писать в лс группы.

						</h4>

						<p>

							ул. Гагарина 16, Альметьевск

						</p>

						<p>

							тел.: 8(939)390-19-94 <br>
							почта: gustoy.almet@gmail.com <br>
							Работаем ежедневно : 
							ПН-ВС с 10:00-20:00

						</p>

						<p>

							<a class="anchor-hashtags" href="https://vk.com/feed?q=%23gustoy_shop&section=search" target="_blank">#gustoy_shop</a>

							<a class="anchor-hashtags" href="https://vk.com/feed?q=%23gustoyshop_116&section=search" target="_blank">#gustoyshop_116</a>

						</p>

					</div>

				</div>

			</div>

		</footer>
		
	</div>

</body>
</html>
